<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    </head>
    <style>
            body {
                background-color: rgb(223, 219, 219);
                font-family: sans-serif;
            }
            h1{
                color: white;
                font-family: Lobster;
                border-style: solid;
                border-width: 1%;
                border-color: gray;
                text-align: center;
                background-color: #1E7FCB;
                margin: 0.5em 2em 1em 2em;
            }
            h2{
                text-align: center;
                font-family: Lobster;
            }
            #sommaire {
                margin-left: 40%;
                margin-right: 40%;
                background-color: rgb(241, 65, 65);
                border-style: solid;
                border-color: gray;
                border-radius: 30%;
            }
            a {
                color:rgb(37, 201, 201);
            }
    </style>
    <body>

        <main>

            <h1>HTML : Les bases</h1>

            <div id="sommaire">
                <h2>Sommaire</h2>
                <ul>
                    <li><a href="#element-texte">Les éléments pour afficher du texte</a></li>
                    <li><a href="#image">Images</a></li>
                    <li><a href="#lien">Liens</a></li>
                    <li><a href="#liste">Listes</a></li>
                    <li><a href="#formulaire">Formulaire</a></li>
                </ul>
            </div>

            <div>
                <div id="element-texte">
                    <h2>Les éléments pour afficher du texte</h2>
                    <ul>
                        <li>p = paragraphe</li>
                        <li>h1 jusqu'à h6 = titres et sous titres </li>
                        <li>&lt!-- Insérer commentaire --&gt pour que le texte n'apparaisse que dans le fichier code</li> <!--Comme ça-->  
                    </ul>
                </div>

                <div id="image">
                    <h2>Images</h2>
                    <p>img : src="lien de l'image" alt="description"</p>
                </div>

                <div id="lien">       
                    <h2>Les liens</h2>
                    <p>a : href="chemin" </p>
                    <p>a href="#nom" emmene vers div : id="nom"</p>
                    <p>a : href="#" : lien mort</p>
                </div>

                <div id="liste">
                    <h2>Listes</h2>
                    <p>ul ou ol (puces ou numéro)</p>
                    <p>li pour chaque élément de la liste</p>
                </div>

                <div id="formulaire">
                    <h2>Formulaire</h2>
                    <p>form : action="action une fois le formulaire rempli"</p>
                    <h3>Les différents boutons</h3>
                    <ul>
                        <li>input : type="text" paceholder="texte deja écrit" (required)</li>
                        <li>button : type="submit"</li>
                        <li>input : type="radio" name="meme nom que les autres"</li>
                        <li>input : type="checkbox" name="meme nom que les autres</li>
                    </ul>
                    <p>Chaque checkbox ou radio doit etre mis dans un label : for="meme que l'id"</p>
                </div>
            </div>

        </main> 

        <footer>
            <a href="file:///C:/Users/eleve2/Desktop/Programmation/Notes/home.html">Retour à l'acceuil</a>
        </footer>
    </body>

</html>